#H2-database
server.port=8087
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:truckdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
#spring.error.whitelabel.enabled=false
my.name=sushanth

truck1.id=1
truck1.name=Eicher
truck1.volume=1000

truck2.id=2
truck2.name=DCM truck
truck2.volume=1500

truck3.id=2
truck3.name=TruckLareg 999
truck3.volume=2000

